<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main-block">
		<div class="container">
			<div class="navbar">
                <div class="button-menu">
                    <img class="navbar-logo" src="img/Logo_SberUnity.png">
                    <button class="navbar-button">
                        <span class="navbar-heading participants">Участники</span>
                        <img class="icon" src="img/ds_ic_24_chevron_down.svg">
                    </button>
                    <button class="navbar-button">
                        <span class="navbar-heading substitution">Импортозамещение</span>
                        <div class="round"></div>
                    </button>
                    <button class="navbar-button">
                        <span class="navbar-heading interests">Запросы корпораций</span>
                    </button>
                    <button class="navbar-button">
                        <span class="navbar-heading interests">Ещё</span>
                        <img class="icon" src="img/ds_ic_24_chevron_down.svg">
                    </button>
                </div>
                <div class="button-menu">
                    <button class="navbar-button">
                        <img class="flag" src="img/flag_russia.png">
                        <img class="icon" src="img/ds_ic_24_chevron_down.svg">
                    </button>
                    <button class="enter-button">Войти</button>
                </div>
			</div>
            <div class="pages">
                <a class="page-choice other-pages">Главная</a>
                <div class="pages-dot"></div>
                <a class="page-choice current-page">Пилоты</a>
            </div>
            <div class="main-headline">Запросы корпораций на технологии</div>
            <div>
                <label for="search">
                    <img class="" src="img/Left Icon.svg">
                    <input name="search" id="search" placeholder="Поиск пилотов" />
                </label>
            </div>
		</div>
	</div>
</body>
</html>